.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 3rem 0 3rem 0;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.service-head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 3rem 0 3rem 0;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service-head h3 {
  color: var(--color-bg);
  text-align: center;
}

.service-list {
  padding: 2rem;
}

.service-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service-list-icon {
  color: var(--color-primary);
  margin-top: 2px;
  min-width: 1rem;
}

.service-list p {
  font-size: 0.9rem;
}


@media screen and (max-width: 1024px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service-head h3 {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 600px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}