/* STATIC STYLES */

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;

  width: 100%;
  background-color: var(--color-primary-darker);
}

/* RESPONSIVE STYLES */

.contact-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  width: min(50rem, 90vw);
}

@media (max-width: 1200px) {
  .contact-cards {
    gap: 4rem;
  }
}

@media (max-width: 992px) {
  .contact-cards {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .contact-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 60vw;
  }
}

@media (max-width: 576px) {
  .contact-cards {
    width: 80vw;
  }
}
