/* BASIC STYLES */

.experience-container > div h3 {
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 2rem;
  white-space: nowrap;
}

.experience-details {
  display: flex;
  gap: 0.5rem;
  break-inside: avoid-column;
  margin-bottom: 2rem;
}

.experience-details-icon {
  color: var(--color-primary);
  margin-top: 6px;
  min-width: 1rem !important;
}

/* RESPONSIVE STYLES */

.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.experience-container > div {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  transition: var(--transition);
  width: 100%;
  padding: 2rem;
  margin: 0;
}

.experience-container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience-content {
  columns: 8rem;
  padding-right: 0;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .experience-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .experience-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience-content {
    padding: 0 1rem;
    columns: 10rem;
  }
}

@media (max-width: 576px) {
  .experience-container {
    gap: 1rem;
  }

  .experience-content {
    columns: 12rem;
  }
}