/* BASIC STYLES */

:root {
  --portrait-height: 28vw;
  --portrait-width: calc(var(--portrait-height) / 1.5);
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 150deg;
  inherits: false;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

.header-content h4 {
  color: var(--color-primary);
}

.me-img {
  overflow: hidden;
  border-radius: 1.5rem;
  transform: rotate(-3deg);
  transition: var(--transition);
  width: 100%;
}

.me-img:hover {
  transform: rotate(0);
}

.me::after {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 1;
  transform: scale(0.9);
  filter: blur(calc(var(--portrait-height) / 8));
  background-image: linear-gradient(var(--rotate), #4db5ff, #ffffff99 43%, #4db5ff66);
  transition: opacity .7s;
  animation: spin 2.5s linear infinite;
}

/* RESPONSIVE STYLES */

header {
  padding: 3rem 0 12rem 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container {
  position: relative;
  text-align: center;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header-content {
  position: relative;
  margin-top: 15vh;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.me {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 400px;
  margin: 0 auto 2rem;
}

:root {
  --portrait-height: 28vw;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .container {
    width: var(--container-width-md);
  }
  
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .me {
    width: 50vw;
    max-width: 350px;
    margin: 0 auto 3rem;
  }
  
  .header-content {
    width: 100%;
  }
}

@media (max-width: 768px) { 
  .header-content {
    margin-top: 5vh;
    width: 100%;
  }
  
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .socials {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
  }
  
  .header-content {
    margin-top: 0;
    width: 60%;
  }
  
  .me {
    width: 27vw;
    max-width: 350px;
    margin: 0 auto;
  }
  
  :root {
    --portrait-height: 28vw;
  }
}

@media (max-width: 576px) {
  header {
    padding: 5rem 0 2rem 0;
  }
  
  .me {
    width: 60vw;
    max-width: 300px;
    margin: 0 auto 1.5rem;
  }
  
  :root {
    --portrait-height: 60vw;
  }
}
